<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/hdass08.cpp" >
   <View0 line="138" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/subbarmanagement.cpp" >
   <View0 line="106" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/mediamanagement.cpp" >
   <View0 line="112" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/mediamanagement.h" >
   <View0 line="47" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/dirview.cpp" >
   <View0 line="176" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/dirview.h" >
   <View0 line="53" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/qfileiconview.cpp" >
   <View0 line="665" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/root/kde_application/hdass08/src/artsengine.cpp" >
   <View0 line="117" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="476" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
